 
% ksiazka
@Book{bib:podgorniak2024,
  Title                    = {Rozwój elektromobilności w Polsce: analiza społecznego postrzegania i akceptacji samochodów elektrycznych przez Polaków},
  Author                   = {Podgórniak-Krzykacz, Aldona and Karaś, Zuzanna},
  Publisher                = {Wydawnictwo Uniwersytetu Łódzkiego},
  Year                     = {2024},
  Address                  = {Łódź},
  ISBN                     = {978-83-8331-459-4},
  DOI                      = {10.18778/8331-459-4.8},
  URL                      = {http://hdl.handle.net/11089/52526}
}

% zrodlo internetowe
@online{bib:internet2,
  author                   = {Ansh Tanwar},
  title                    = {Zestaw danych "Residential EV Charging Data", www.kaggle.com},
  year                     = {2024}, 
  url                      = {https://www.kaggle.com/datasets/anshtanwar/residential-ev-chargingfrom-apartment-buildings/data},
  urldate                  = {2024-12-10}
}
 
@article{bib:articleLogistics,
    author = {Manzoor, Rizwan and Sahay, B. and Singh, Sujeet},
    year = {2022},
    month = {11},
    pages = {},
    title = {Blockchain technology in supply chain management: an organizational theoretic overview and research agenda},
    journal = {Annals of Operations Research},
    doi = {10.1007/s10479-022-05069-5}
}

@Book{bib:trust,
  author    = {Marta Maciejasz and Robert Poskart},
  editor    = {Bogusława Drelich-Skulska and Magdalena Sobocińska},
  title     = {Percepcja współczesnego pieniądza i kryptowalut w świetle badań ankietowych na przykładzie młodych użytkowników pieniądza z Czech i Polski},
  booktitle = {Ekonomiczne, zarządcze i społeczno-kulturowe wymiary relacji polsko-czeskich},
  publisher = {Wydawnictwo Uniwersytetu Ekonomicznego we Wrocławiu},
  address   = {Wrocław},
  year      = {2023},
  pages     = {288--302},
  doi       = {10.15611/2023.67.1.16},
  url       = {http://hdl.handle.net/11089/52526}
}

@article{bib:p2penergy,
    author = {Esmat, Ayman and de Vos, Martijn and Ghiassi-Farrokhfal, Yashar and Palensky, Peter and Epema, Dick},
    year = {2021},
    month = {01},
    pages = {116123},
    title = {A novel decentralized platform for peer-to-peer energy trading market with blockchain technology},
    volume = {282},
    journal = {Applied Energy},
    doi = {10.1016/j.apenergy.2020.116123}
}

@article{bib:JAYA2023739,
    title = {Blockchain applications in drug data records},
    journal = {Procedia Computer Science},
    volume = {216},
    pages = {739-748},
    year = {2023},
    note = {7th International Conference on Computer Science and Computational Intelligence 2022},
    issn = {1877-0509},
    doi = {https://doi.org/10.1016/j.procs.2022.12.191},
    url = {https://www.sciencedirect.com/science/article/pii/S1877050922022694},
    author = {Robert Muliawan Jaya and Valentino Dhamma Rakkhitta and Pranata Sembiring and Ivan Sebastian Edbert and Derwin Suhartono},
    keywords = {Blockchain, Ethereum, Decentralization, Drug Data, Smart Contract}
}

@inproceedings{bib:railway,
    booktitle = {Blockchain Technology as a Mechanism for Digital Railway Ticketing},
    author = {Preece, Joe and Easton, John},
    year = {2020},
    month = {02},
    pages = {3599-3606},
    title = {Blockchain Technology as a Mechanism for Digital Railway Ticketing},
    doi = {10.1109/BigData47090.2019.9006293}
}

@article{bib:building,
    author = {Xu, Yuqing and Tao, Xingyu and Das, Moumita and Kwok, Helen and Liu, Hao and Wang, Guangbin and Cheng, Jack},
    year = {2023},
    month = {01},
    pages = {104638},
    title = {Suitability analysis of consensus protocols for blockchain-based applications in the construction industry},
    volume = {145},
    journal = {Automation in Construction},
    doi = {10.1016/j.autcon.2022.104638}
}

@misc{bib:mniedopytalski2024,
	title = {Blockchain i sztuczna inteligencja w ochronie danych: bezpieczne przechowywanie i analiza},
	year = {2024},
	author = {Niedopytalski, Marcin},
}

@Book{bib:book1,
  Title                    = {Blockchain. Przewodnik po technologii łańcucha bloków. Kryptowaluty, inteligentne kontrakty i aplikacje rozproszone},
  Author                   = {Lorne Lantz , Daniel Cawrey},
  Publisher                = {Helion},
  Year                     = {2022},
}

@Book{bib:book2,
  Title                    = {Blockchain. Zaawansowane zastosowania łańcucha bloków},
  Author                   = {Bashir Imran},
  Publisher                = {Helion},
  Year                     = {2019},
}


@article{  bib:blockchainDef,
    Author = {Bennet Maria Putri Ayu Sanjaya Rahmania Az Zahra 2024},
    title={Blockchain Technology: Revolutionizing Transactions in the Digital Age},
    volume={5}, 
    url={https://www.adi-journal.org/index.php/ajri/article/view/1065},
    journal = {Engineering Science \& Technology Journal},
    DOI={10.34306/ajri.v5i2.1065},
    year={2024}, 
    month= mar,
    pages={192–199} 
}
@article{ bib:electromobility,

    Title = { Blockchain technology in electromobility and electrification of
    transport},
    author = {Anna ZIELIŃSKA},
    journal = {PRZEGLĄD ELEKTROTECHNICZNY},
    year = {2024},
    month= jan,
}