% !TeX spellcheck = pl_PL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        %
% Szablon pracy dyplomowej inzynierskiej %
% zgodny  z aktualnymi  przepisami  SZJK %
%                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        %
%  (c) Krzysztof Simiński, 2018-2023     %
%                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                        %
% Najnowsza wersja szablonów jest        %
% podstępna pod adresem                  %
% github.com/ksiminski/polsl-aei-theses  %
%                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Projekt LaTeXowy zapewnia odpowiednie formatowanie pracy,
% zgodnie z wymaganiami Systemu zapewniania jakości kształcenia.
% Proszę nie zmieniać ustawień formatowania (np. fontu,
% marginesów, wytłuszczeń, kursywy itd. ).
%
% Projekt można kompilować na kilka sposobów.
%
% 1. kompilacja pdfLaTeX
%
% pdflatex main
% bibtex   main
% pdflatex main
% pdflatex main
%
%
% 2. kompilacja XeLaTeX
%
% Kompilatacja przy użyciu XeLaTeXa różni się tym, że na stronie
% tytułowej używany jest font Calibri. Wymaga to jego uprzedniego
% zainstalowania.
%
% xelatex main
% bibtex  main
% xelatex main
% xelatex main
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% W przypadku pytań, uwag, proszę pisać na adres:   %
%      krzysztof.siminski(małpa)polsl.pl            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Chcemy ulepszać szablony LaTeXowe prac dyplomowych.
% Wypełniając ankietę spod poniższego adresu pomogą
% Państwo nam to zrobić. Ankieta jest całkowicie
% anonimowa. Dziękujemy!


% https://docs.google.com/forms/d/e/1FAIpQLScyllVxNKzKFHfILDfdbwC-jvT8YL0RSTFs-s27UGw9CKn-fQ/viewform?usp=sf_link
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                             %
% PERSONALIZACJA PRACY – DANE PRACY           %
%                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Proszę wpisać swoje dane w poniższych definicjach.

% TODO
% dane autora
\newcommand{\FirstNameAuthor}{Paweł}
\newcommand{\SurnameAuthor}{Gołąbek}
\newcommand{\IdAuthor}{300450}   % numer albumu  (bez $\langle$ i $\rangle$)

% drugi autor:
%\newcommand{\FirstNameCoauthor}{Imię}   % Jeżeli jest drugi autor, to tutaj należy podać imię.
%\newcommand{\SurnameCoauthor}{Nazwisko} % Jeżeli jest drugi autor, to tutaj należy podać nazwisko.
%\newcommand{\IdCoauthor}{$\langle$wpisać właściwy$\rangle$}  % numer albumu drugiego autora (bez $\langle$ i $\rangle$)
% Gdy nie ma drugiego autora, należy zostawić poniższe definicje puste, jak poniżej. Gdy jest drugi autor, należy zakomentować te linie.
\newcommand{\FirstNameCoauthor}{} % Jeżeli praca ma tylko jednego autora, to dane drugiego autora zostają puste.
\newcommand{\SurnameCoauthor}{}   % Jeżeli praca ma tylko jednego autora, to dane drugiego autora zostają puste.
\newcommand{\IdCoauthor}{}  % Jeżeli praca ma tylko jednego autora, to dane drugiego autora zostają puste.
%%%%%%%%%%

\newcommand{\Supervisor}{Dr inż. Anna Gorawska}     % dane promotora (bez $\langle$ i $\rangle$)
\newcommand{\Title}{Zdecentralizowana aplikacja w sieci Blockchain}           % tytuł pracy po polsku
\newcommand{\TitleAlt}{Decentralized application on the Blockchain network}                     % thesis title in English
\newcommand{\Program}{Informatyka}            % kierunek studiów  (bez $\langle$ i $\rangle$)
\newcommand{\Specialisation}{Grafika i Oprogramowanie}     % specjalność  (bez $\langle$ i $\rangle$)
\newcommand{\Departament}{Informatyki Stosowanej}        % katedra promotora  (bez $\langle$ i $\rangle$)

% koniec fragmentu do modyfikacji
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                             %
% KONIEC PERSONALIZACJI PRACY                 %
%                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                             %
% PROSZĘ NIE MODYFIKOWAĆ PONIŻSZYCH USTAWIEŃ! %
%                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[a4paper,twoside,12pt]{book}
\usepackage[utf8]{inputenc}                                      
\usepackage[T1]{fontenc}  
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[british,polish]{babel} 
\usepackage{indentfirst}
\usepackage{xurl}
\usepackage{xstring}
\usepackage{ifthen}



\usepackage{ifxetex}

\ifxetex
	\usepackage{fontspec}
	\defaultfontfeatures{Mapping=tex—text} % to support TeX conventions like ``——-''
	\usepackage{xunicode} % Unicode support for LaTeX character names (accents, European chars, etc)
	\usepackage{xltxtra} % Extra customizations for XeLaTeX
\else
	\usepackage{lmodern}
\fi



\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{geometry}
\usepackage{subcaption}   % subfigures
\usepackage[page]{appendix} % toc,
\renewcommand{\appendixtocname}{Dodatki}
\renewcommand{\appendixpagename}{Dodatki}
\renewcommand{\appendixname}{Dodatek}

\usepackage{csquotes}
\usepackage[natbib=true,backend=bibtex,maxbibnames=99]{biblatex}  % kompilacja bibliografii BibTeXem
%\usepackage[natbib=true,backend=biber,maxbibnames=99]{biblatex}  % kompilacja bibliografii Biberem
\bibliography{biblio}

\usepackage{ifmtarg}   % empty commands  

\usepackage{setspace}
\onehalfspacing


\frenchspacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% środowiska dla definicji, twierdzenia, przykładu
\usepackage{amsthm}

\newtheorem{Definition}{Definicja}
\newtheorem{Example}{Przykład}
\newtheorem{Theorem}{Twierdzenie}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% TODO LIST GENERATOR %%%%%%%%%

\usepackage{color}
\definecolor{brickred}      {cmyk}{0   , 0.89, 0.94, 0.28}

\makeatletter \newcommand \kslistofremarks{\section*{Uwagi} \@starttoc{rks}}
  \newcommand\l@uwagas[2]
    {\par\noindent \textbf{#2:} %\parbox{10cm}
{#1}\par} \makeatother


\newcommand{\ksremark}[1]{%
{%\marginpar{\textdbend}
{\color{brickred}{[#1]}}}%
\addcontentsline{rks}{uwagas}{\protect{#1}}%
}

\newcommand{\comma}{\ksremark{przecinek}}
\newcommand{\nocomma}{\ksremark{bez przecinka}}
\newcommand{\styl}{\ksremark{styl}}
\newcommand{\ortografia}{\ksremark{ortografia}}
\newcommand{\fleksja}{\ksremark{fleksja}}
\newcommand{\pauza}{\ksremark{pauza `--', nie dywiz `-'}}
\newcommand{\kolokwializm}{\ksremark{kolokwializm}}
\newcommand{\cudzyslowy}{\ksremark{,,polskie cudzysłowy''}}

%%%%%%%%%%%%%% END OF TODO LIST GENERATOR %%%%%%%%%%%

\newcommand{\printCoauthor}{%		
    \StrLen{\FirstNameCoauthor}[\FNCoALen]
    \ifthenelse{\FNCoALen > 0}%
    {%
		{\large\bfseries\Coauthor\par}
	
		{\normalsize\bfseries \LeftId: \IdCoauthor\par}
    }%
    {}
} 

%%%%%%%%%%%%%%%%%%%%%
\newcommand{\autor}{%		
    \StrLen{\FirstNameCoauthor}[\FNCoALenXX]
    \ifthenelse{\FNCoALenXX > 0}%
    {\FirstNameAuthor\ \SurnameAuthor, \FirstNameCoauthor\ \SurnameCoauthor}%
	{\FirstNameAuthor\ \SurnameAuthor}%
}
%%%%%%%%%%%%%%%%%%%%%

\StrLen{\FirstNameCoauthor}[\FNCoALen]
\ifthenelse{\FNCoALen > 0}%
{%
\author{\FirstNameAuthor\ \SurnameAuthor, \FirstNameCoauthor\ \SurnameCoauthor}
}%
{%
\author{\FirstNameAuthor\ \SurnameAuthor}
}%

%%%%%%%%%%%% ZYWA PAGINA %%%%%%%%%%%%%%%
% brak kapitalizacji zywej paginy
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO]{\nouppercase{\it\rightmark}}
\fancyhead[RE]{\nouppercase{\it\leftmark}}
\fancyhead[LE,RO]{\it\thepage}


\fancypagestyle{tylkoNumeryStron}{%
   \fancyhf{} 
   \fancyhead[LE,RO]{\it\thepage}
}

\fancypagestyle{bezNumeracji}{%
   \fancyhf{} 
   \fancyhead[LE,RO]{}
}


\fancypagestyle{NumeryStronNazwyRozdzialow}{%
   \fancyhf{} 
   \fancyhead[LE]{\nouppercase{\autor}}
   \fancyhead[RO]{\nouppercase{\leftmark}} 
   \fancyfoot[CE, CO]{\thepage}
}


%%%%%%%%%%%%% OBCE WTRETY  
\newcommand{\obcy}[1]{\emph{#1}}
\newcommand{\english}[1]{{\selectlanguage{british}\obcy{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% polskie oznaczenia funkcji matematycznych
\renewcommand{\tan}{\operatorname {tg}}
\renewcommand{\log}{\operatorname {lg}}

% jeszcze jakies drobiazgi

\newcounter{stronyPozaNumeracja}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newcommand{\printOpiekun}[1]{%		

    \StrLen{\Consultant}[\mystringlen]
    \ifthenelse{\mystringlen > 0}%
    {%
       {\large{\bfseries OPIEKUN, PROMOTOR POMOCNICZY}\par}
       
       {\large{\bfseries \Consultant}\par}
    }%
    {}
} 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% Proszę nie modyfikować poniższych definicji!
\newcommand{\Author}{\FirstNameAuthor\ \MakeUppercase{\SurnameAuthor}} 
\newcommand{\Coauthor}{\FirstNameCoauthor\ \MakeUppercase{\SurnameCoauthor}}
\newcommand{\Type}{PROJEKT INŻYNIERSKI}
\newcommand{\Faculty}{Wydział Automatyki, Elektroniki i Informatyki} 
\newcommand{\Polsl}{Politechnika Śląska}
\newcommand{\Logo}{obrazy/politechnika_sl_logo_bw_pion_pl.pdf}
\newcommand{\LeftId}{Nr albumu}
\newcommand{\LeftProgram}{Kierunek}
\newcommand{\LeftSpecialisation}{Specjalność}
\newcommand{\LeftSUPERVISOR}{PROWADZĄCA PRACĘ}
\newcommand{\LeftDEPARTMENT}{Katedra}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                             %
% KONIEC USTAWIEŃ                             %
%                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                             %
% MOJE PAKIETY, USTAWIENIA ITD                %
%                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tutaj proszę umieszczać swoje pakiety, makra, ustawienia itd.


 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% listingi i fragmentu kodu źródłowego 
% pakiet: listings lub minted
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

% biblioteka listings
\usepackage{listings}
\lstset{%
morekeywords={string,exception,std,vector},% słowa kluczowe rozpoznawane przez pakiet listings
language=C++,% C, Matlab, Python, SQL, TeX, XML, bash, ... – vide https://www.ctan.org/pkg/listings
commentstyle=\textit,%
identifierstyle=\textsf,%
keywordstyle=\sffamily\bfseries, %\texttt, %
%captionpos=b,%
tabsize=3,%
frame=lines,%
numbers=left,%
numberstyle=\tiny,%
numbersep=5pt,%
breaklines=true,%
escapeinside={@*}{*@},%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}


\lstset{
  language=Solidity,
  basicstyle=\ttfamily\small,
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  breaklines=true,
  captionpos=b
}
\renewcommand{\lstlistingname}{Kod źródłowy}
\renewcommand{\lstlistlistingname}{Lista kodów źródłowych} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% pakiet minted
%\usepackage{minted}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{minted}

\renewcommand\listingscaption{code}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{minted}

\renewcommand\listingscaption{Kod}
% pakiet wymaga specjalnego kompilowania:
% pdflatex -shell-escape main.tex
% xelatex  -shell-escape main.tex

%\usepackage[chapter]{minted} % [section]
%%\usemintedstyle{bw}   % czarno-białe kody 
%
%\setminted % https://ctan.org/pkg/minted
%{
%%fontsize=\normalsize,%\footnotesize,
%%captionpos=b,%
%tabsize=3,%
%frame=lines,%
%framesep=2mm,
%numbers=left,%
%numbersep=5pt,%
%breaklines=true,%
%escapeinside=@@,%
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                             %
% KONIEC MOICH USTAWIEŃ                       %
%                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%\kslistofremarks

\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                             %
% PROSZĘ NIE MODYFIKOWAĆ STRONY TYTUŁOWEJ!    %
%                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%  STRONA TYTUŁOWA %%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
{
	\newgeometry{top=1.5cm,%
	             bottom=2.5cm,%
	             left=3cm,
	             right=2.5cm}
 
	\ifxetex 
	  \begingroup
	  \setsansfont{Calibri}
	   
	\fi 
	 \sffamily
	\begin{center}
	\includegraphics[width=50mm]{\Logo}
	 
	
	{\Large\bfseries\Type\par}
	
	\vfill  \vfill  
			 
	{\large\Title\par}
	
	\vfill  
		
	{\large\bfseries\Author\par}
	
	{\normalsize\bfseries \LeftId: \IdAuthor}

	\printCoauthor
	
	\vfill  		
 
	{\large{\bfseries \LeftProgram:} \Program\par} 
	
	{\large{\bfseries \LeftSpecialisation:} \Specialisation\par} 
	 		
	\vfill  \vfill 	\vfill 	\vfill 	\vfill 	\vfill 	\vfill  
	 
	{\large{\bfseries \LeftSUPERVISOR}\par}
	
	{\large{\bfseries \Supervisor}\par}
				
	{\large{\bfseries \LeftDEPARTMENT\ \Departament} \par}
		
	{\large{\bfseries \Faculty}\par}
		
	\vfill  \vfill  

    	
    
	\vfill  \vfill  
		
    {\large\bfseries  Gliwice \the\year}

   \end{center}	
       \ifxetex 
       	  \endgroup
       \fi
	\restoregeometry
}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                             %
% KONIEC STRONY TYTUŁOWEJ                     %
%                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  


\cleardoublepage

\rmfamily\normalfont
\pagestyle{empty}


%%% No to zaczynamy pisać pracę :-) %%%%

% TODO
\subsubsection*{Tytuł pracy} 
\Title

\subsubsection*{Streszczenie}  
Celem pracy inżynierskiej było stworzenie zdecentralizowanej aplikacji działającej \\w sieci blockchain. W ramach realizacji pracy zaprojektowano i~zaimplementowano zdecentralizowaną aplikację służącą do usprawnienia obsługi punktów ładowania samochodów elektrycznych. Zdefiniowano wymagania funkcjonalne i~niefunkcjonalne aplikacji. Wyróżniono trzy warstwy działania aplikacji. Warstwa logiki zdecentralizowanej przechowuje dane w inteligentnym kontrakcie umieszczonym w sieci \textit{Ethereum}. Warstwa logiki lokalnej przechowuje dane w lokalnej bazie danych i zarządza przepływem danych. Warstwa prezentacji pozwala na komunikację użytkownika końcowego z resztą systemu. Aplikacja została przetestowana pod względem funkcjonalności i bezpieczeństwa. W ramach weryfikacji warstwy działającej w sieci zdecentralizowanej wykonano testy jednostkowe oraz audyt bezpieczeństwa inteligentnego kontraktu.

\subsubsection*{Słowa kluczowe} 
Blockchain, Inteligentny Kontrakt, Web3, DApp, Digitalizacja

\subsubsection*{Thesis title} 
\begin{otherlanguage}{british}
\TitleAlt
\end{otherlanguage}

\subsubsection*{Abstract} 
\begin{otherlanguage}{british}
The aim of the engineering thesis was to create a decentralized application operating on the blockchain network. As part of the project, a decentralized application was designed and implemented to improve the handling of electric vehicle charging points. The functional and non-functional requirements of the application were defined. Three layers of the application were distinguished. The decentralized logic layer stores data in a smart contract placed on the \textit{Ethereum} network. The local logic layer stores data in a local database and manages the flow of data. The presentation layer allows the end user to communicate with the rest of the system. The application has been tested for functionality and security. As part of the verification of the decentralized network layer, unit tests and a security audit of smart contract were performed.
\end{otherlanguage}
\subsubsection*{Key words}  
\begin{otherlanguage}{british}
Blockchain, Smart Contract, Web3, DApp, Digitization
\end{otherlanguage}




%%%%%%%%%%%%%%%%%% SPIS TRESCI %%%%%%%%%%%%%%%%%%%%%%
% Add \thispagestyle{empty} to the toc file (main.toc), because \pagestyle{empty} doesn't work if the TOC has multiple pages
\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{stronyPozaNumeracja}{\value{page}}
\mainmatter
\pagestyle{empty}

\cleardoublepage

\pagestyle{NumeryStronNazwyRozdzialow}

%%%%%%%%%%%%%% wlasciwa tresc pracy %%%%%%%%%%%%%%%%%

% TODO
\chapter{Wstęp}
\label{ch:wstep}

\section{Cel pracy}

Celem pracy było opracowanie zdecentralizowanej aplikacji działającej w sieci \textbf{blockchain}, wspierającej zarządzanie systemem sprzedaży energii elektrycznej w systemach ładowania samochodów elektrycznych. Aplikacja ma umożliwiać użytkownikom pełnienie różnych ról: administratora, sprzedawcy lub klienta, z odpowiednimi uprawnieniami i~funkcjami. Administrator zarządza użytkownikami i kontroluje system, sprzedawcy udostępniają ładowarki klientom. Klienci korzystają z ładowarek i opłacają sesje ładowania. Wszystkie transakcje związane z użytkownikami i przepływem płatności przechowywane będą w sieci zdecentralizowanej.


\section{Osadzenie problemu w dziedzinie}

Zdecentralizowane rejestry danych oraz oparte o ich działanie zdecentralizowane aplikacje (DApps) otwierają nowe możliwości w zakresie bezpiecznego przechowywania i przesyłania danych bez potrzeby scentralizowanego pośrednika. Ogranicza to ryzyko manipulacji danymi przez osoby trzecie i zwiększa zaufanie systemów opracowanych ze wsparciem tej technologii. Trend mający na celu oddanie użytkownikom więcej kontroli nad swoimi danymi i zasobami cyfrowymi nazywany jest \textbf{Web3}. Specyficznym przykładem sieci zdecentralizowanej jest blockchain. Projektowanie zdecentralizowanych aplikacji wymaga znajomości sposobu działania inteligentnych kontraktów i metod połączenia ich z~klasycznymi aplikacjami internetowymi.

Wykorzystywanie zdecentralizowanych rejestrów danych wpisuje się w globalne trendy elektromobilności i wdrażania zdecentralizowanych technologii w sektorze energetycznym i transporcie. Może też stanowić bazę dla dalszych badań nad automatyzacją i optymalizacją procesów ładowania pojazdów elektrycznych.

\section{Zawartość pracy}

W rozdziale drugim (Analiza tematu) omówiono zastosowanie technologii zdecentralizowanych. W rozdziale trzecim (Wymagania i narzędzia) omówiono wykaz wymagań funkcjonalności i wymagań niefunkcjonalnych aplikacji. Zawiera on także jej standardowe przypadki użycia oraz spis najważniejszych narzędzi wykorzystanych w realizacji projektu. W rozdziale czwartym (Specyfikacja zewnętrzna) omówiono widoczną dla użytkownika końcowego warstwę prezentacji. Opisano też  każdy z dostępnych dla użytkowników widoków i sposób ich użycia. W rozdziale piątym (Specyfikacja wewnętrzna) przedstawiono technologie i metodykę zastosowaną przy implementacji warstw logiki i danych aplikacji w tym sposób działania inteligentnego kontraktu działającego w sieci zdecentralizowanej. W rozdziale szóstym (Weryfikacja i walidacja) opisano metodykę testów zastosowaną przy sprawdzeniu poprawności działania aplikacji. W rozdziale siódmym (Podsumowanie i wnioski) zawarto podsumowanie przeprowadzonych prac, uzyskane wyniki oraz sugerowane kierunki dalszego rozwoju projektu.

% TODO
\chapter{Analiza tematu}

Samochody elektryczne cieszą się w krajach europejskich coraz większym zainteresowaniem. Między rokiem 2020 a 2022 liczba samochodów elektrycznych na polskich drogach wzrosła ponad trzykrotnie\cite{bib:podgorniak2024}. Trendy na rynku wskazują, że tendencja może się utrzymać, a nawet wzrosnąć.

W dobie rosnącej popularności pojazdów elektrycznych kluczowym wyzwaniem staje się efektywne i bezpieczne zarządzanie procesem ładowania. W scenariuszu masowej elektryfikacji transportu pojawia się problem szybkiego wdrażania prywatnych stacji ładowania w różnych lokalizacjach miejskich. Częścią problemu związaną z przedsięwzięciem jest stworzenie aplikacji pozwalającej użytkownikom proste wprowadzenie danych ładowarek do sieci blockchain, zachowując przy tym bezpieczeństwo i integralność systemu.


\section{Struktura łańcucha bloków}
Technologia \textbf{blockchain} opiera się na łańcuchu bloków, gdzie każda informacja jest zapisana w oddzielnym bloku. Bloki są połączone za pomocą unikalnych identyfikatorów nazywanych \textbf{hash}, co sprawia, że zmiana jednego bloku automatycznie wpływa na całą strukturę. Uproszczony schemat działania ciągu bloków przedstawiono na  Rys.\ref{fig:DiagramBlock}. Znacząco utrudnia to modyfikację danych bez wykrycia i zwiększa bezpieczeństwo systemu \cite{bib:blockchainDef}. Sposób działania takiego ciągu znacząco utrudnia to modyfikację danych bez wykrycia i zwiększa bezpieczeństwo systemu. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{obrazy/block.pdf}
\caption{Diagram ciągu bloków, w którym klucz każdego bloku zależy od klucza bloku poprzedzającego}
\label{fig:DiagramBlock}
\end{figure}

\newpage
\section{Transakcje w sieci blockchain}

Transakcja to zapis jakiejkolwiek wymiany wartości lub informacji między uczestnikami sieci blockchain. Może to być na przykład przesłanie kryptowaluty z jednego portfela do drugiego, zapisanie danych w sieci \textbf{blockchain} czy zawarcie inteligentnego kontraktu. Transakcje w sieci \textbf{blockchain} są grupowane w bloki i dodawane do łańcucha zgodnie z~określonym protokołem konsensusu opisanego w sekcji \ref{consensus}. Węzły, czyli komputery uczestniczące w sieci blockchain, weryfikują i zatwierdzają transakcje, zapewniając spójność i integralność danych\cite{bib:book1}. 

\section{Mechanizm konsensusu}
\label{consensus}
Mechanizm konsensusu to proces, dzięki któremu uczestnicy sieci \textbf{blockchain} dochodzą do porozumienia co do stanu łańcucha bloków. W sieci zdecentralizowanej, takiej jak blockchain, nie ma centralnego organu, który weryfikowałby i zatwierdzał transakcje. Zamiast tego, mechanizmy konsensusu pozwalają węzłom w sieci \textbf{blockchain} współpracować, aby osiągnąć zgodność.

Najpopularniejszymi mechanizmami konsensusu są algorytmy takie jak Dowód Pracy (ang. \english{Proof of Work, PoW}) oraz Dowód Stawki (ang. \english{Proof of Stake, PoS})\cite{bib:mniedopytalski2024}. Algorytm \english{Proof of Work} używany jest między innymi przez sieć \textit{Bitcoin}, wymaga od węzłów rozwiązania skomplikowanego problemu matematycznego. Ten proces wymaga znacznych zasobów obliczeniowych i energii. Gdy jeden z węzłów rozwiąże problem, inne węzły w~sieci zdecentralizowanej łatwo weryfikują poprawność rozwiązania i dodają nowy blok do łańcucha. Algorytm \english{Proof of Stake} stosowany między innymi przez sieć \textit{Ethereum}, opiera się na posiadaniu kryptowaluty przez węzły. Węzły z większym udziałem mają większą szansę na walidację nowego bloku. Algorytm \textit{Proof of Stake} jest bardziej energooszczędny niż algorytm \textit{Proof of Work}, ponieważ nie wymaga intensywnych obliczeń. Dzięki mechanizmom konsensusu sieć \textbf{blockchain} może być bezpieczna, transparentna i odporna na ataki, nawet w przypadku braku centralnej jednostki kontrolującej\cite{bib:book2}.

\section{Zdecentralizowane aplikacje}
Jednym z kluczowych problemów scentralizowanych aplikacji jest istnienie centralnego punktu awarii, który może zatrzymać cały system. W ostatnich latach rośnie znaczenie zdecentralizowanych sieci w logistyce, gdzie technologia \textbf{blockchain} zwiększa bezpieczeństwo i transparentność operacji \cite{bib:articleLogistics}. Zdecentralizowane podejście, oparte na technologii \textbf{blockchain}, zapewnia wyższy poziom bezpieczeństwa i transparentności. Technologie takie jak język programowania \textbf{Solidity}, używane do tworzenia inteligentnych kontraktów w sieci \textbf{Ethereum}, mogą odegrać kluczową rolę w rozwijaniu nowoczesnych aplikacji do zarządzania ładowaniem pojazdów elektrycznych w dynamicznie rozwijającej się branży. Obecnie jednym z większych problemów związanych z wprowadzaniem płatności w sieciach zdecentralizowanych jest niewielkie zaufanie potencjalnych klientów do kryptowalut w porównaniu z innymi formami waluty \cite{bib:trust}. Projektowanie mniejszych, prostszych do wytłumaczenia systemów pracujących w symbiozie z istniejącymi rozwiązaniami może okazać się kluczowe do przekonania potencjalnych inwestorów w przyjęcie nowych technologii. Zdecentralizowane aplikacje są już stosowane na rynkach handlu energią \cite{bib:p2penergy}. Innym wykorzystaniem aplikacji zdecentralizowanych jest projektowanie ich pod kątem wspierania zarządzania w branży budowlanej. W artykule \textit{Automation in Construction}\cite{bib:building} autorzy wymieniają między innymi zarządzanie łańcuchem dostaw, przechowywanie dokumentów oraz zarządzanie fizycznymi aktywami jako pola, w~których zastosowanie sieci zdecentralizowanych mogłoby przynieść potencjalne korzyści. Artykuł wskazuje też, że wykorzystanie aplikacji zdecentralizowanych może zwiększyć poziom zaufania stron przy przeprowadzaniu zamówień projektowych. Innym zastosowaniem aplikacji zdecentralizowanych zaproponowanym przez J. D. Preece oraz J.M. Easton w artykule \textit{Blockchain Technology as a~Mechanism for Digital Railway Ticketing} jest zarządzanie  systemach biletowania przejazdów kolejowych \cite{bib:railway} Użycie zdecentralizowanych aplikacji zostało też zaproponowane w sektorze farmaceutycznym \cite{bib:JAYA2023739} w ramach pomocy w śledzeniu i potwierdzaniu autentyczności leków. 
\newpage
\section{Zastosowanie sieci blockchain w elektromobilności}
Obecnie dostępne rozwiązania mogące pomóc w zakresie zarządzania ładowaniem samochodów elektrycznych (ang. \english{electric vehicle, EV}) obejmują zarówno scentralizowane, jak i zdecentralizowane systemy. Aplikacje do zarządzania ładowaniem samochodów elektrycznych muszą sprostać wyzwaniom związanym z integracją wielu technologii, aby uniknąć problemów z przechowywaniem danych potrzebnych do długoterminowej analizy rynkowej. Scentralizowane systemy, chociaż łatwiejsze w implementacji, niosą za sobą ryzyko związane z pojedynczym punktem awarii oraz podatnością na ataki hakerskie. Wiele publikacji takich jak artykuł \textit{Blockchain technology in electromobility and electrification of transport}\cite{bib:electromobility} zauważa potencjał zastosowania sieci \textbf{blockchain} w elektromobilności. Aplikacje zdecentralizowane mogą zostać użyte m.in. do przechowywania informacji o~naturalnych surowcach użytych do produkcji samochodów elektrycznych. Innym ciekawym zastosowaniem wymienionym w artykule jest śledzenie akumulatorów stosowanych w samochodach elektrycznych w celu uproszczenia ich recyklingu.
Jak zaznaczono w powyższych przykładach wdrożenie aplikacji zdecentralizowanych w różnych regionach działalności gospodarczej może przynieść korzyści dla osób zarządzających jak również dla samych użytkowników. Przedstawienie propozycji działania aplikacji zdecentralizowanej w sektorze elektromobilności może być kluczowe dla dalszego rozwoju tej branży, zapewniając większe bezpieczeństwo, transparentność oraz efektywność zarządzania zasobami energetycznymi i infrastrukturą ładowania pojazdów elektrycznych w przyszłości.


\chapter{Wymagania i narzędzia}
\label{ch:wymagania-i-narzedzia}

W ramach pracy zrealizowano zdecentralizowaną aplikację o nazwie \textit{EVCharge}, zajmującą się zarządzaniem siecią ładowarek do samochodów elektrycznych. W ramach projektowania aplikacji zdefiniowano wymagania funkcjonalne i niefunkcjonalne i przypadki użycia. W rozdziale opisano również użyte w realizacji aplikacji narzędzia i biblioteki programistyczne. W systemie \textit{EVCharge} zdefiniowano trzy typy użytkowników: administrator, sprzedawca oraz klient. Dla każdej z tych ról zdefiniowano wymagania funkcjonalne.

\section{Wymagania funkcjonalne}

Dla roli administratora zdefiniowano następujące wymagania funkcjonalne:
\begin{itemize}
    \item \textbf{Dodawanie nowych użytkowników}: Administrator ma możliwość dodawania nowych użytkowników do systemu, przypisując im odpowiednią rolę (admin, sprzedawca, klient).
    \item \textbf{Rejestrowanie transakcji}: Administrator ma możliwość rejestrowania wypłat sprzedawcom za sesje ładowania, w tym zapisania szczegółów transakcji (kwota, hash transakcji).
    \item \textbf{Wypłata środków}: Administrator ma możliwość wypłaty Etheru z kontraktu do swojego portfela.
    \item \textbf{Przeglądanie podsumowań transakcji}: Administrator może przeglądać podsumowanie wszystkich zarejestrowanych podsumowań transakcji.
\end{itemize}

Dla roli sprzedawcy zdefiniowano następujące wymagania funkcjonalne:
\begin{itemize}
    \item \textbf{Dodawanie ładowarek}: Sprzedawca może dodać nowe ładowarki do systemu, ustalając ich lokalizację i cenę za kWh energii.
    \item \textbf{Aktualizacja cen ładowarek}: Sprzedawcy mogą modyfikować ceny za kWh dla swoich ładowarek.
    \item \textbf{Monitorowanie dochodów}: Sprzedawcy mogą śledzić swój udział w dochodach związanych z ładowaniem, tzn. mają wgląd w swoje zarobki z sesji ładowania.
    
    \item \textbf{Przeglądanie historii sesji ładowania}: Sprzedawcy mogą przeglądać historię sesji ładowania związanych z ich ładowarkami.
\end{itemize}

Dla roli klienta zdefiniowano następujące wymagania funkcjonalne:
\begin{itemize}
    \item \textbf{Ładowanie pojazdu}: Klienci mogą rejestrować się na dostępnych ładowarkach, wskazując zapotrzebowanie na energię (w kWh) oraz akceptując cenę za ładowanie. Sesja jest następnie autoryzowana, a koszt jest odejmowany z jego salda.
    \item \textbf{Zwiększenie salda}: Klient może wpłacać środki w ETH, aby zasilić swoje konto, co umożliwia mu korzystanie z usług ładowania.
    \item \textbf{Przeglądanie swojego salda}: Klient ma możliwość sprawdzenia swojego salda oraz historii sesji ładowania.
    \item \textbf{Przeglądanie historii sesji ładowania}: Użytkownicy mogą przeglądać historię swoich sesji ładowania.
\end{itemize}

\section{Wymagania niefunkcjonalne}

Jako podstawę bezpieczeństwa aplikacji zdefiniowano wymaganie niefunkcjonalne systemu. System zapewnia bezpieczne mechanizmy autoryzacji przy każdej operacji, w tym podpisy cyfrowe dla transakcji ładowania samochodu elektrycznego. W przypadku logowania się do warstwy logiki aplikacji użytkownik jest proszony o podanie hasła. Hasła są bezpiecznie przechowywane w zaszyfrowanej formie w lokalnej bazie danych. 
Interfejs aplikacji (warstwa prezentacji) musi być łatwy w obsłudze, zarówno dla użytkowników administrowania, jak i dla klientów.
Aplikacja powinna być dostępna przez przeglądarki internetowe dla uzyskania większej dostępności dla użytkowników końcowych. Aplikacja powinna działać w przeglądarce \textit{Mozilla Firefox} oraz przeglądarkach opartych na projekcie \textit{chromium} takich jak \textit{Google Chrome} lub \textit{Brave}.

W ramach wymagań dotyczących transparentności zdefiniowano następujące wymaganie niefunkcjonalne: Wszystkie transakcje związane z płatnościami oraz sesjami ładowania muszą być zapisywane w sieci \textbf{blockchain}, by zapewnić ich integralność i transparentność dla wszystkich uczestników. Dla lepszej dostępności i usprawnienia walidacji transakcji część nowych danych może być przechowywana w lokalnej bazie danych. 

\section{Przypadki użycia}

W celu szczegółowego przedstawienia przypadków użycia w systemie \textit{EVCharge} wykonano po jednym diagramie przypadków użycia dla każdego typu użytkownika. Rys.\ref{fig:UseCaseAdmin} przedstawia diagram przypadków użycia użytkownika o roli administratora. Rysunki \ref{fig:UseCaseSeller} oraz \ref{fig:UseCaseClient} przedstawiają diagramy przypadków użycia użytkowników o rolach sprzedawcy i~klienta.


\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{obrazy/admindiagramuzyc.pdf}
\caption{Diagram przypadków użycia dla administratora}
\label{fig:UseCaseAdmin}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{obrazy/sellerdiagramuzyc.pdf}
\caption{Diagram przypadków użycia dla sprzedawcy}
\label{fig:UseCaseSeller}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{obrazy/klientdiagramuzyc.pdf}
\caption{Diagram przypadków użycia dla klienta}
\label{fig:UseCaseClient}
\end{figure}


\newpage
Wśród zaprezentowanych wcześniej przypadków użycia wybrano dwa które zaprezentowano szczegółowo w scenariuszach w punktach \ref{trzytrzyjeden} oraz \ref{trzytrzydwa}

\subsection{Scenariusz ładowania samochodu elektrycznego przez klienta}
\label{trzytrzyjeden}
\textbf{Aktor główny}: Klient

\textbf{Warunki wstępne}:
\begin{itemize}
    \item Klient jest zarejestrowany w systemie.
    \item Klient jest zalogowany na swoje konto.
\end{itemize}

\textbf{Warunki końcowe}:
\begin{itemize}
    \item Sesja ładowania jest zainicjowana i śledzona w systemie.
    \item Klient otrzymuje potwierdzenie sesji ładowania.
\end{itemize}

\textbf{Scenariusz główny}:
\begin{enumerate}
    \item Klient wpisuje adres ładowarki w polu \textit{Adres Ładowarki} w sekcji \textit{Ładuj EV} w systemie. 
    \item Klient wpisuje liczbę kilowatogodzin, za które chce zapłacić w polu \textit{Zapotrzebowanie (kWh)} w sekcji \textit{Ładuj EV}. 
    \item Klient wybiera opcję \textit{Wyślij transakcję} w systemie.
    \item System weryfikuje, czy klient istnieje w systemie.
    \item System sprawdza, czy ładowarka istnieje w systemie.
    \item System sprawdza, czy klient posiada wystarczającą liczbę ETH w przypisanym koncie.
    \item System przesyła informacje o sesji ładowania do sieci zdecentralizowanej.
    \item System zapisuje informacje o sesji ładowania w lokalnej bazie danych.
    \item Klient otrzymuje potwierdzenie sesji ładowania.
\end{enumerate}


\textbf{Scenariusze alternatywne}:

\textbf{5a. Ładowarka nie istnieje}:
\begin{enumerate}
    \item System informuje klienta o i wyświetla błąd.
    \item Klient może zmodyfikować żądanie ładowania lub zakończyć proces.
\end{enumerate}

\textbf{7a. Saldo klienta jest niewystarczające}:
\begin{enumerate}
    \item System informuje klienta o niewystarczającym saldzie.
    \item Klient dodaje środki do salda lub kończy proces sesji ładowania.
\end{enumerate}

\subsection{Scenariusz dodawania ładowarki do systemu przez zalogowanego sprzedawcę}
\label{trzytrzydwa}
\textbf{Aktor główny}: Sprzedawca

\textbf{Warunki wstępne}:
\begin{itemize}
    \item Sprzedawca jest zarejestrowany w systemie.
    \item Sprzedawca jest zalogowany na swoje konto,
\end{itemize}

\textbf{Warunki końcowe}:
\begin{itemize}
    \item Ładowarka jest dodana/zaktualizowana w systemie.
    \item Sprzedawca otrzymuje potwierdzenie akcji.
\end{itemize}

\textbf{Scenariusz główny}:
\begin{enumerate}
    \item Sprzedawca wpisuje adres ładowarki w polu \textit{Adres Ładowarki},
    \item Sprzedawca wprowadza adres ładowarki w polu \textit{Adres Ładowarki} i preferowaną cenę za kilowatogodzinę w polu \textit{Zapotrzebowanie (kWh)},
    \item Sprzedawca wybiera opcję \textit{Wyślij transakcję},
    \item System weryfikuje wprowadzone dane,
    \item System wprowadza dane do sieci zdecentralizowanej,
    \item System wprowadza dane ładowarki do lokalnej bazy danych,
    \item Sprzedawca otrzymuje potwierdzenie akcji.
\end{enumerate}

\textbf{Scenariusze alternatywne}:

\textbf{4a. Ładowarka istnieje już w sieci zdecentralizowanej}:
\begin{enumerate}
    \item System informuje sprzedawcę o problemie.
    \item Sprzedawca aktualizuje dane lub kończy proces dodawania ładowarki.
\end{enumerate}



\section{Narzędzia}

Do napisania i testowania aplikacji użyto następujących narzędzi:
\begin{itemize}
    \item 
\textbf{Angular} - platforma użyta do napisania warstwy prezentacji programu,
    \item 
\textbf{Django} - platforma wykorzystana do napisania warstwy logiki aplikacji,
    \item 
\textbf{Sqlite3} - technologia użyta do obsługi lokalnej bazy danych programu,
    \item 
\textbf{Hardhat} - narzędzie do tworzenia, testowania i wdrażania inteligentnych kontraktów  – wspiera warstwę zdecentralizowaną,
    \item 
\textbf{Solidity} - język użyty do opisania logiki zdecentralizowanej w sieci \textit{Ethereum},
    \item 
\textbf{Solidity Coverage} - oprogramowanie do testowania zakresu pokrycia testów logiki zdecentralizowanej,
    \item 
\textbf{Slither} - narzędzie służące do analizy bezpieczeństwa, optymalizacji i jakości kodu Solidity,
    \item 
\textbf{Synpress} - platforma do testowania aplikacji od początku do końca i dokumentowania testów,
    \item 
\textbf{Metamask} - narzędzie do przechowywania adresów prywatnych użytkowników, ułatwia identyfikację użytkowników w sieci zdecentralizowanej.
\end{itemize}

\chapter{Specyfikacja zewnętrzna}
\label{ch:04}

Ten rozdział omawia warstwę prezentacji działającej w przeglądarce internetowej.

\section{Wymagania sprzętowe}
Aby korzystać z aplikacji, użytkownik końcowy potrzebuje komputera ze stabilnym łączem internetowym. Stacja powinna mieć zainstalowaną dowolną przeglądarkę internetową obsługującą rozszerzenie Metamask. Niezbędne jest też posiadanie konta w rozszerzeniu \textit{Metamask} oraz przypisanego do niego portfela kryptograficznego.

\section{Logowanie}
Stroną początkową w aplikacji jest strona logowania (Rys. \ref{fig:Login}). Użytkownik wprowadza adres publiczny konta powiązanego z jego adresem w sieci \textbf{blockchain}. Po wprowadzeniu hasła i zatwierdzenia danych uwierzytelniania zostaje przekierowany na widok powiązany z jego typem użytkownika.

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{obrazy/logowanie.pdf}
\caption{Strona logowania aplikacji.}
\label{fig:Login}
\end{figure}

\section{Widok administratora}
Po zalogowaniu się przez administratora zostaje on przekierowany na podstronę widoczną na zrzutach ekranu widocznych na Rys. \ref{fig:adminUI2} oraz Rys. \ref{fig:adminUI1}. W pierwszej części interfejsu (Rys. \ref{fig:adminUI1} może przeglądać wygenerowane wcześniej sezonowe podsumowania wpływów sprzedawców, a także opłacać je. Sezonowe podsumowania opisują adres sprzedawcy będący jego adresem publicznym w sieci \textbf{blockchain}, jego obecne \textit{saldo} i~\textit{wkład}. \textit{Wkład} reprezentuje liczbę ETH, którą sprzedawca zarobił w ramach oferowania klientom usług ładowania samochodu elektrycznego. Podsumowanie zawiera też całkowite zapotrzebowanie reprezentujące liczbę kilowatogodzin, która została załadowana przez jego klientów. \textit{Całkowita należność} oznacza sumę w WEI jaka powinna zostać wypłacona przez administratora w ramach finalizacji podsumowania. Podsumowanie zawiera też pola \textit{data rozpoczęcia} oraz \textit{data zakończenia} wyznaczające zakres czasowy, w którym objęto wszystkie usługi ładowania, których udzielił on swoim klientom. Pole \textit{Utworzono} zawiera dokładną datę, o której administrator utworzył to podsumowanie. Pole \textit{Zapłacono} zawiera wartość \textit{tak} lub wartość \textit{nie}, zależną od tego czy administrator opłacił już sprzedawcę za oferowanie swoich usług w tym zakresie czasowym. W przypadku gdy w polu \textit{zapłacono} znajduje się opcja \textit{nie}, w dolnej części panelu podsumowania znajduje się przycisk \textit{Zapłać}. Przycisk wywołuje funkcję, która łączy się z rozszerzeniem \textit{Metamask} i~oferuje użytkownikowi propozycję zapłaty. W przypadku gdy administrator wykona płatność pole \textit{zapłacono} będzie zawierało tekst \textit{tak} przy następnym odświeżeniu strony. 

\begin{figure}
\centering
    \includegraphics[width=0.8\textwidth]{./obrazy/admin1.pdf}
    \caption{Pierwsza część interfejsu administratora}
    \label{fig:adminUI2}
\end{figure}

Drugą część interfejsu stanowi ekran generacji podsumowań oraz dodawania użytkowników przedstawiony na Rys. \ref{fig:adminUI1}. Administrator może wybrać zakres dat, z których chce wygenerować podsumowanie lub nacisnąć przycisk \textit{wygeneruj podsumowanie} w celu automatycznego wypełnienia pól \textit{data początku} oraz \textit{data końca}. W tym przypadku pole \textit{data początku} będzie datą najstarszej nierozliczonej transakcji ładowania w systemie. Pole \textit{data końca} będzie datą dnia poprzedzającego obecny dzień.
Jeśli generowane podsumowanie obejmuje zakres czasowy pokrywający się z istniejącym podsumowaniem, wyświetlony zostanie błąd. Zalecane jest każdorazowe pozyskanie automatycznej daty, która pokryje obszar pomiędzy ostatnim nieuwzględnionym ładowaniem samochodu elektrycznego w~systemie.

\begin{figure}[h!]
\centering
    \includegraphics[width=0.8\textwidth]{./obrazy/adminDashboard.pdf}
    \caption{Druga część interfejsu administratora}
    \label{fig:adminUI1}
\end{figure}
\newpage
\section{Widok sprzedawcy}
Rys. \ref{fig:sellerui1} oraz Rys. \ref{fig:sellerui2} przestawiają interfejs sprzedawcy. Sprzedawca może dodać ładowarkę wprowadzając jej adres i preferowaną cenę w ETH jaką musi zapłacić klient za każdą kilowatogodzinę, którą chce załadować swój pojazd elektryczny. Następnie potwierdza wysłanie wiadomości przyciskiem \textit{Dodaj Ładowarkę}. Sprzedawca może aktualizować cenę swoich ładowarek wpisując ich adres, wprowadzając nową cenę i klikając przycisk \textit{Zaktualizuj Cenę}. W przypadku gdy zostanie napotkany błąd pod interfejsem zostanie wypisany tekst informujący o nieprawidłowości. Błędem może być wpisanie niepoprawnego adresu jak adres niepasujący do żadnej ładowarki w systemie. 

\begin{figure}[h!]
\centering
    \includegraphics[width=0.7\textwidth]{./obrazy/sellerDashboard.pdf}
    \caption{Pierwsza część interfejsu sprzedawcy}
    \label{fig:sellerui1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{./obrazy/sellerDashboard2.pdf}
    \caption{Druga część interfejsu sprzedawcy}
    \label{fig:sellerui2}
\end{figure}
W drugiej części interfejsu (Rys. \ref{fig:sellerui2}) sprzedawca może przejrzeć obecnych  stan swoich ładowarek, ich adresy publiczne oraz wyznaczone ceny za ładowanie samochodu elektrycznego w przeliczeniu na kilowatogodzinę. Widoczny jest też jego wkład, jaki zostanie mu wypłacony przez administratora przy okazji następnego podsumowania przy polu \textit{wkład w bazę danych}, a także pełny wkład od czasu założenia jego konta w sieci \textbf{blockchain}: \textit{Wkład w~blockchain}. Wkład reprezentowany jest przez liczbę naturalną i oznacza liczbę ETH.
 
\section{Widok klienta}

Rys. \ref{fig:clientUI1} oraz Rys. \ref{fig:clientUI2} przestawiają interfejs klienta. Pierwsza część interfejsu pozwala na walidację swojej sesji ładowania. Użytkownik podaje adres ładowarki, którą chce aktywować oraz ilość kWh, jaką chce doładować. Adres podawany jest w polu typu  przechowującym tekst. 
Następnie przyciskiem \textit{Wyślij transakcję} przesyła polecenie do warstwy logiki aplikacji. Użytkownik posiada też możliwość doładowania konta dowolną kwotą w ETH. Doładowanie konta wiąże się z wykonaniem transakcji w sieci zdecentralizowanej. Przed wykonaniem takiej transakcji użytkownik musi posiadać odpowiednią kwotę na swoim koncie. Wykonanie transakcji klient finalizuje potwierdzając jej wykonanie w rozszerzeniu \textit{Metamask} \ref{fig:metamask}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{./obrazy/clientDashboard2.pdf}
\caption{Pierwsza część interfejsu klienta}
\label{fig:clientUI1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{./obrazy/clientDashboard3.pdf}
\caption{Druga część interfejsu klienta}
\label{fig:clientUI2}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{./obrazy/metamaskrequest.pdf}
\caption{Potwierdzenie transakcji w rozszerzeniu \textit{Metamask}}
\label{fig:metamask}
\end{figure}


\chapter{Specyfikacja wewnętrzna}
\label{ch:05}
\section{Architektura systemu} 

Trzonem aplikacji jest kod inteligentnego kontraktu napisany w języku \textbf{solidity}. Jest on reprezentowany na Rys. \ref{fig:Diagram1} pod nazwą \textit{on-chain}. Stanowi on logikę działania zdecentralizowanej bazy danych programu na podstawie której działa reszta aplikacji.
Inteligentny kontrakt odpowiada za zbieranie informacji o~użytkownikach systemu, uwierzytelnianie ich oraz wykonywanie działań na danych zbieranych w sieci \textbf{blockchain}. We fragmencie kodu \ref{fig:solidityStructs} zawarto typy danych przechowywane przez inteligentny kontrakt.
Aplikacja warstwy logiki stanowi sposób na szybką komunikację z systemem. Warstwa logiki lokalnej komunikuje się ze inteligentnym kontraktem za pomocą konta pierwszego administratora. Pozwala to na weryfikację żądań do sieci \textbf{blockchain} kierowanych zarówno przez klienta jak i administratora jednocześnie pozwalając na lepszą kontrolę nad przepływem danych. 

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{obrazy/Diagram1.pdf}
\caption{Podział aplikacji na sekcje \textit{on-chain}, \textit{off-chain} oraz warstwę prezentacji}
\label{fig:Diagram1}
\end{figure}
Oznacza to, że do sieci \textbf{blockchain} zostaną przesłane tylko niezbędne dane w czasie gdy opcjonalne informacje będą przechowywane w lokalnej bazie danych. Baza danych została zaimplementowana  przy użyciu technologii \textbf{sqlite3} ze względu na prostotę użycia i modyfikacji. Na Rys. \ref{fig:Diagram1} warstwa logiki lokalnej jest reprezentowana przez sekcję \textit{off-chain}.
Kontakt z warstwą logiki użytkownika końcowego odbywa się za pomocą warstwy prezentacji. Została ona napisana w platformie \textbf{Angular 19} ze względu na jego popularność i wszechstronność. Warstwa prezentacji w założeniu pozwala na łatwą komunikację między użytkownikiem końcowym a warstwą logiki bez potrzeby posiadania wiedzy technicznej.
Warstwa prezentacji łączy się z rozszerzeniem \textbf{Metamask} w celu podpisywania wiadomości z zachowaniem bezpieczeństwa prywatnych kluczy użytkowników.
\newpage
\section{Przechowywanie danych} 

W ramach warstwy logiki zdecentralizowanej zaprojektowano jeden inteligentny kontrakt. Inteligentny kontrakt reprezentuje logikę biznesową aplikacji. Inteligentny kontrakt został zaimplementowany z myślą o przechowywaniu danych z pojedynczymi transakcjami ładowania samochodów elektrycznych, informacje o użytkownikach systemu, ładowarkach i wypłatach administratorów. Poniżej opisano fragment kodu odpowiedzialny za zdefiniowanie struktur służących do przechowywania danych (Patrz fragment kodu \ref{fig:solidityStructs}). Do przechowywania danych transakcyjnych zaimplementowano strukturę \textit{ChargingSession}. Zawiera ona dane~o~pojedynczym ładowaniu samochodu elektrycznego, w tym adresy publiczne użytkowników oraz szczegóły ładowarek zaangażowanych w transakcję. Adresy te mogą zostać użyte do zidentyfikowania struktur \textit{User} odpowiedzialnych za przechowywanie danych o pojedynczych użytkownikach i ładowarkach. Poza tym zaimplementowano też strukturę \textit{SummaryTransaction} odpowiedzialną za przechowywanie unikalnych kluczy (\english{ang. hash}) transakcji sezonowych wypłat, przechowującą też liczbę wypłaconego sprzedawcy ETH, jego publiczny adres w sieci \textbf{blockchain} oraz adres publiczny obecnego administratora.

\begin{lstlisting}[language=C++, caption={Fragment kodu w języku \textit{Solidity} ilustrującego dane przechowywane w inteligentnym kontrakcie.}, label={fig:solidityStructs}]
pragma solidity ^0.8.0;
  enum Role { None, Admin, Seller, Client }
    struct User {
        address userAddress;
        Role role;
        int balance;
        uint32 contribution;
    }
    struct Charger {
        address chargerAddress;
        uint pricePerKWh;
        address owner;
    }
    struct ChargingSession {
        address clientAddress;
        address chargerAddress;
        uint32 totalCost;
        uint32 demand;
        address chargerOwner;
    }
    struct SummaryTransaction {
        address admin;
        address seller;
        uint256 amountPaid;
        bytes32 transactionHash;
    }
    SummaryTransaction[] public summaryTransactions;
    mapping(address => User) public users;
    mapping(address => Charger) public chargers;
    address public immutable initialAdmin;
    address[] public userAddresses;
    ChargingSession[] public chargingSessions;
\end{lstlisting}


\section{Warstwa logiki zdecentralizowanej}
Warstwa logiki zdecentralizowanej jest głównym trzonem aplikacji. Inteligentny kontrakt przy inicjalizacji automatycznie wdraża predefiniowany adres pierwszego administratora. Po wdrożeniu do sieci zdecentralizowanej inteligentny kontrakt działa niezależnie od innych warstw systemu \textit{EVCharge}. Poniżej wylistowano wszystkie funkcje, które wchodzą w skład inteligentnego kontraktu.

\begin{itemize} 
    \item \textbf{addUser}: Dodawanie nowych użytkowników
    \item \textbf{addCharger}: Dodawanie nowej ładowarki
    \item \textbf{updateChargerPrice}: Aktualizacja ceny ładowarki
    \item \textbf{getAllChargingSessions}: Sprawdzenie wszystkich sesji ładowania
    \item \textbf{getAllUsers}: Sprawdzenie wszystkich użytkowników
    \item \textbf{checkMyBalance}: Sprawdzenie salda klienta
    \item \textbf{checkMyContribution}: Sprawdzenie zarobków sprzedawcy
    \item \textbf{validateClient}: Weryfikacja klienta i autoryzacja sesji ładowania
    \item \textbf{adminWithdraw}: Wypłata środków przez administratora
    \item \textbf{increaseBalance}: Zwiększenie salda klienta
    \item \textbf{recordTransaction}: Rejestrowanie transakcji podsumowujących
    \item \textbf{getSigner}: Pobranie adresu podpisującego wiadomość
    \item \textbf{splitSignature}: Podział podpisu na składniki
\end{itemize}

Poniżej opisano zasadę działania kodu inteligentnego kontraktu na podstawie wybranych funkcji w języku \textit{Solidity}:
\newpage
\begin{lstlisting}[caption={Kod funkcji \textit{validateClient} w języku \textit{Solidity} odpowiadający za weryfikację użytkownika i dodawanie danych jego sesji ładowania do sieci zdecentralizowanej.}, label={fig:codeSnippetSolidity}]
   function validateClient(address clientAddress,
            address chargerAddress,
            uint32 demand,
            bytes32 messageHash,
            bytes memory signature) 
        public returns (bool) {
        require(users[clientAddress].userAddress != address(0), "User does not exist");
        require(users[clientAddress].role == Role.Client, "User is not a client");
        require(chargers[chargerAddress].chargerAddress != address(0), "Charger does not exist");
        require(getSigner(messageHash, signature) == clientAddress, "Bad signature");
        uint32 totalCost = uint32(chargers[chargerAddress].pricePerKWh * uint256(demand));
        require(totalCost >= chargers[chargerAddress].pricePerKWh, "Cost overflow");    
        require(uint256(users[clientAddress].balance) >= totalCost, "Client has insufficient balance");
        chargingSessions.push(ChargingSession({
            clientAddress: clientAddress,
            chargerAddress: chargerAddress,
            totalCost: totalCost,
            demand: demand,
            chargerOwner: chargers[chargerAddress].owner
        }));
        users[clientAddress].balance -= int256(uint256(totalCost));
        address chargerOwner = chargers[chargerAddress].owner;
        users[chargerOwner].contribution += totalCost;

        bool isAuthorized = true;
        emit ChargingAuthorized(clientAddress, chargerAddress, demand, isAuthorized);    // for IoT charger
        return isAuthorized;
    }
\end{lstlisting}

Funkcja \textbf{validateClient} przedstawiona na Rys \ref{fig:codeSnippetSolidity} po otrzymaniu parametrów rozpoczyna działanie od sprawdzenia, czy podany klient istnieje~w systemie i czy ma przypisaną rolę \textit{Client}. Kolejno sprawdza, czy podana ładowarka istnieje. Następnie inteligentny kontrakt analizuje podpis klienta, sprawdzając jego zgodność z adresem użytkownika. Jeśli otrzymane parametry nie spełniają wymagań weryfikacyjnych, funkcja zwraca odpowiedni komunikat o błędzie.
Jeśli podane parametry są poprawne, inteligentny kontrakt oblicza całkowity koszt ładowania na podstawie ceny za kilowatogodzinę i zgłoszonego zapotrzebowania. Następnie weryfikuje, czy saldo klienta jest wyższe niż koszt transakcji, aby mieć pewność, że może on pokryć koszty ładowania.  Następnie inteligentny kontrakt upewnia się, że obliczona wartość nie przekracza maksymalnych dopuszczalnych wartości liczbowych, zapobiegając przepełnieniu liczbowemu — błędowi występującemu przy skrajnie wysokich wartościach liczbowych. Ten konkretny test nie powinien nigdy odrzucić żadnego z realnych żądań klienta, ma on na celu ochronę systemu przed błędami wywoływanymi przez nieuczciwych użytkowników. Jeśli warunki są spełnione, funkcja zapisuje nową sesję ładowania w systemie. Koszt sesji zostaje odjęty od salda klienta, a równocześnie dodany do wkładu właściciela ładowarki. Na końcu funkcja wysyła zdarzenie (\english{ang. event}) informujące o autoryzacji ładowania jako \textit{event} do sieci zdecentralizowanej. Informuje to teoretyczną podłączoną do sieci zdecentralizowanej aplikację obsługującą ładowarkę o tym, że klient został zautoryzowany i można rozpocząć ładowanie jego samochodu elektrycznego.

\newpage
\section{Warstwa logiki lokalnej}
Lokalna baza danych przechowuje te same typy danych, które występują w inteligentnym kontrakcie. W~tym przypadku dane sa przechowywane w relacyjnej bazie danych. W~bazie występują także dodatkowe tabele służące do rejestracji, logowania i przechowywania danych o sesji użytkownika wygenerowanych przez bibliotekę \textbf{django}.

Aplikacja warstwy logiki lokalnej korzysta ze standardowych bibliotek \textbf{django rest} służących do modyfikacji zawartości bazy danych. Korzysta także z bibliotek \textbf{jwt} do obsługi logowania. Do kreacji sygnatur w celu autentykacji w inteligentnym kontrakcie oraz komunikacji z nim użyto biblioteki \textbf{eth utils} oraz \textbf{py web3}. Struktura plików w~folderze warstwy logiki lokalnej wygląda następująco:
\begin{verbatim}
EVCHARGE/
|-- __pycache__/
|-- migrations/
|-- __init__.py
|-- admin.py
|-- asgi.py
|-- EVCharge.code-workspace
|-- models.py
|-- permissions.py
|-- serializers.py
|-- settings.py
|-- signals.py
|-- tokens.py
|-- urls.py
|-- views.py
|-- wsgi.py
\end{verbatim}
Główna funkcjonalność kodu warstwy logiki lokalnej znajduje się w plikach \textit{models.py}, \textit{urls.py} oraz \textit{views.py}.
Plik \textit{models.py} definiuje, w jaki sposób dane aplikacji będą przechowywane w tabelach w bazie danych. Dla przykładu fragment kodu obsługjący tabelę przechowującą informacje o zarejestrowanych ładowarkach wygląda następująco:
\newpage
\begin{lstlisting}[caption={Fragment kodu w języku \textit{Python} w pliku \textit{models.py} odpowiadający za reprezentację klasy \textit{Charger}.}, label={fig:chargerSol}]
class Charger(models.Model):
    charger_address = models.CharField(max_length=42, unique=True)
    price_per_kwh = models.IntegerField()
    owner = models.ForeignKey(User, on_delete=models.CASCADE, to_field='user_address', related_name='chargers')

    class Meta:
        db_table = 'charger'
\end{lstlisting}



Klasa \textit{Charger} posiada pola \textit{charger\_address} \textit{price\_per\_kwh} obsługujące kolejno adres ładowarki w sieci zdecentralizowanej, cenę, jaką klient musi zapłacić za doładowanie samochodu elektrycznego w przeliczeniu na pojedynczą kilowatogodzinę oraz pole \textit{owner} będące odwołaniem do pola \textit{user\_address} w tabeli przechowującej dane użytkowników.
Plik \textit{urls.py} przechowuje adresy sieciowe punktów końcowych programu, które będą dostępne dla warstwy prezentacji programu. Przykładowo linia 24 pliku \textit{urls.py}

\begin{verbatim}
path("api/pay-seller/",views.paySellerView.as_view(), name='pay-seller'),
\end{verbatim}
odpowiada za przekierowanie żądania opłacenia sezonowego podsumowania przekazanego przez administratora poprzez warstwę prezentacji do odpowiedniej funkcji zdefiniowanej w pliku \textit{views.py}.

Poniżej opisano zasadę działania kodu inteligentnego kontraktu na podstawie funkcji służącej do wypłacania sezonowych należności sprzedawcy przez administratora w pliku \textit{views.py} (Patrz kod źródłowy \ref{fig:pythonCode}).

Funkcja \textit{paySellerView} w \textbf{Django} zaczyna się od sprawdzenia, czy użytkownik wykonujący żądanie jest administratorem. Z nagłówka żądania \textit{Authorization} wyciągany jest token JWT, który jest dekodowany za pomocą klucza sekretnego (\textit{SECRET\_KEY}). Następnie sprawdzane jest, czy rola użytkownika to \textit{Admin}. Jeśli rola użytkownika nie jest zgodna z \textit{Admin}, zwracany jest błąd \textit{unauthorized (401)}. W przypadku, gdy użytkownik jest administratorem, funkcja pobiera dane transakcji z bazy danych na podstawie identyfikatora przekazanego w żądaniu z warstwy prezentacji (\textit{request.data}) i wyszukuje odpowiednią transakcję w modelu \textit{TransactionSummary}. Z tej transakcji pobierany jest adres odbiorcy (sprzedawcy) oraz całkowita kwota do zapłaty (\textit{total\_amount\_owed}). Następnie przygotowywana jest transakcja w sieci \textit{Ethereum} z informacjami o nadawcy (adres serwera), odbiorcy (adres sprzedawcy) oraz kwocie do zapłaty, a także ustalane są wartości \textit{gas} i \textit{gasPrice} - koszt wykonania transakcji w sieci zdecentralizowanej. Transakcja jest podpisywana prywatnym kluczem serwera (\textit{server\_private\_key}) i wysyłana do sieci \textit{Ethereum}. Funkcja czeka na potwierdzenie transakcji (\textit{receipt}), a po otrzymaniu szczegółów zapisuje \textit{hash} transakcji w bazie danych. Na koniec status transakcji w bazie danych jest zmieniany na \textit{paid}, a funkcja zwraca odpowiedź do warstwy prezentacji z potwierdzeniem sukcesu oraz hashem transakcji.
\newpage

\begin{lstlisting}[caption={Fragment kodu w języku \textit{Python} z pliku \textit{views.py} odpowiadający za obsługę funkcjonalności przekazywania sezonowych wypłat sprzedawcom przez administratora.}, label={fig:pythonCode}]
class paySellerView(APIView):
    def post(self, request):
        #auth check if admmin
        auth_header = request.headers.get('Authorization')
        token = auth_header.split(' ')[1]
        decoded_token = jwt.decode(token, settings.SECRET_KEY, algorithms=['HS256'])
        user_role = decoded_token.get('role')
        if(user_role != 'Admin'):
            return Response({"status": "unauthorized"}, status=status.HTTP_401_UNAUTHORIZED)
        summary = TransactionSummary.objects.get(id=request.data)
        sender_address = server_public_key
        recipient_address = summary.seller
        total_amount_owed = int(summary.total_amount_owed)
        tx = {
            "nonce": w3.eth.get_transaction_count(sender_address),
            "to": to_bytes(hexstr=recipient_address.user_address),
            "value": total_amount_owed,
            "gas": 21000,
            "gasPrice": w3.to_wei(50, "gwei"),
        }
        signed_tx = w3.eth.account.sign_transaction(tx, server_private_key)
        tx_hash = w3.eth.send_raw_transaction(signed_tx.raw_transaction)
        receipt = w3.eth.wait_for_transaction_receipt(tx_hash)
        receipt_hash = receipt['transactionHash'].hex()
        summary.paid = True
        summary.save()
        return Response({"status": "success", "data":  receipt_hash}, status=status.HTTP_200_OK)
\end{lstlisting}


W aplikacji warstwy logiki użyto relacyjnej bazy danych. Struktura bazy danych została przedstawiona na diagramie \ref{fig:DiagramDDL}  
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{obrazy/DDL-1-cropped.pdf}
\caption{Diagram bazy danych.}
\label{fig:DiagramDDL}
\end{figure}

\section{Warstwa prezentacji}

Warstwa prezentacji aplikacji została napisana przy użyciu platformy \textit{Angular 19}. Platforma ta opiera się na architekturze komponentowej. Oznacza to, że przy projektowaniu strony zostaje ona podzielona na komponenty. Komponenty to mniejsze moduły wielokrotnego użytku zawierające informacje o tym, jak powinny wyglądać fragmenty strony oraz jak powinny się zachować w ich interakcjach z użytkownikiem. Ich struktura opisywana jest w języku znaczników \textit{HTML}. Strona wizualna komponentów opisywana jest językiem \textit{CSS}. Zachowanie komponentów oraz sposób ich zastosowania w kontekście do reszty kodu reprezentowany jest przez pliki z rozszerzeniami \textit{spec.ts} oraz \textit{.ts} opisane w~języku programowania \textit{Typescript}. Przykład kodu w języku Typescript określającego zachowanie komponentu \textit{dashboard} wykorzystywanego do zarządzania widokiem klienta przedstawiono we fragmencie kodu \ref{fig:typescriptCode}. Widać na nim w jaki sposób importowane są zależności między tym komponentem a innymi, a także sposób, w który pobiera dane transakcyjne, które później wykorzystywane są do wyświetlania historii transakcji klienta.
\newpage
\begin{lstlisting}[caption={Fragment kodu w języku \textit{TypeScript} z pliku \textit{dashboard.component.ts}, odpowiadający za obsługę funkcjonalności widoku klienta.}, 
    label={fig:typescriptCode}]
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ShowTransactionsComponent } from '../show-transactions/show-transactions.component';
import { ResultComponent } from '../result/result.component';
import { SendTransactionComponent } from '../send-transaction/send-transaction.component';
import { IncreaseBalanceComponent } from '../increase-balance/increase-balance.component';
import { TopbarComponent } from '../topbar/topbar.component';

@Component({
  standalone: true,
  imports: [CommonModule, ShowTransactionsComponent, ResultComponent, 
    SendTransactionComponent, IncreaseBalanceComponent, TopbarComponent],
  selector: 'app-dashboard',
  templateUrl: './dashboard.component.html',
  styleUrls: ['./dashboard.component.css']
})
export class DashboardComponent {
  resultData: any;
  transactionData: any[]=[];
  updateResultData(data: any) {
    this.resultData = data;
  }
  handleDataFetched(data: any[]): void { this.transactionData = data; }
}
\end{lstlisting}

Struktura aplikacji \textit{EVCharge} składa się z czterech komponentów głównych: \textit{login} przechowujący podstronę pozwalającą na zalogowanie się osoby niezalogowanej, \textit{dashboard}, będącym reprezentacją strony klienta, \textit{seller-dashboard} będący podstroną sprzedawcy oraz \textit{admin-dashboard} będący podstroną administratora. W skład każdej z tych podstron wchodzą mniejsze komponenty służące do wykonywania pojedynczych akcji, takich jak wysłanie żądania do punktu końcowego warstwy logiki lokalnej. 

Podstrona administratora używa komponentu \textit{seller-summaries} do zarządzania sezonowymi podsumowaniami, komponentu \textit{add-user} do dodawania użytkowników, komponentu \textit{admin-summaries} służącego do generowania nowych podsumowań sezonowych.

Podstrona sprzedawcy używa komponentu \textit{add-charger} służącego do dodawania nowej ładowarki do systemu, komponentu \textit{update-price} służącego do aktualizowania ceny płaconej przez użytkownika za kilowatogodzinę oraz komponentu \textit{my-chargers} służącego do prezentowania jego zarejestrowanych ładowarek oraz ich szczegółów oraz komponentu \textit{contribution} służącego do wyświetlania jego wkładu w sieci zdecentralizowanej.

Podstrona klienta korzysta z komponentów \textit{send-transaction} służącego do wysłania do warstwy logiki lokalnej żądania ładowania samochodu elektrycznego, komponentu \textit{increase-balance} służącego do doładowania konta w systemie \textit{EVCharge} oraz komponentu \textit{show-transactions} pozwalającego na wylistowanie poprzednich transakcji ładowania samochodu elektrycznego w systemie.
W każdej podstronie zastosowano też komponent \textit{topbar} wyświetlający nazwę aplikacji.

W warstwie prezentacji zaimplementowano też usługę \textit{connect-service} umożliwiającą wysyłanie przez internet poleceń formułowanych przez komponenty. Komunikacja warstwy prezentacji bez tej usługi nie byłaby możliwa. Dla uproszczenia nawigowania pomiędzy poszczególnymi podstronami i ewentualnej rozbudowy strony wykorzystano funkcjonalność platformy \textit{Angular} nazywaną \textit{Angular Router}. Pozwala ona na przypisywanie odpowiednich komponentów podstron do odpowiednich adresów sieciowych. Została ona użyta m.in. w celu prostego przekierowywania użytkownika na odpowiednią podstronę przy logowaniu w zależności od jego roli w systemie.
\newpage
\section{Wymagania kompilacji}
W celu pierwszego uruchomienia systemu należy wdrożyć inteligentny kontrakt do wybranej sieci \textit{Ethereum} lub sieci z nią kompatybilnej. W celu edycji warstwy prezentacji użytkownik musi uprzednio zainstalować platformę \textbf{Angular 19}. W celu wprowadzenia zmian implementacyjnych na warstwie logiki lokalnej użytkownik musi zainstalować na stacji roboczej bibliotekę \textbf{Django Rest}. W celu wprowadzenia zmian w logice warstwy logiki zdecentralizowanej użytkownik może edytować kod w języku \textbf{Solidity} w dowolnym zgodnym środowisku programistycznym.

W celu uruchomienia warstwy aplikacji należy nawigować do odpowiedniego folderu, a~następnie wpisać komendę \textit{ng serve}. W celu uruchomienia warstwy logiki lokalnej należy uruchomić bibliotekę \textbf{Django Rest}. Aby to zrobić należy nawigować do odpowiedniego folderu, a~następnie wpisać komendę \textit{py manage.py runserver}. Zalecane jest uruchomienie serwera przy wykorzystaniu środowiska wirtualnego tworzonego za pomocą polecenia:
\begin{verbatim}
python -m venv nazwa_środowiska
\end{verbatim}
a uruchamianego komendą:
\begin{verbatim}
nazwa_środowiska\Scripts\activate
\end{verbatim}
W celu uruchomienia warstwy aplikacji zdecentralizowanej należy wdrożyć inteligentny kontrakt w~wybranej testowej sieci zdecentralizowanej. W czasie testowania aplikacji używano środowiska \textbf{Hardhat}, gdzie uruchamiano lokalny węzeł sieci \textbf{blockchain} poleceniem:
\begin{verbatim}
npx hardhat node
\end{verbatim}
a następnie wdrażano inteligentny kontrakt do sieci \textbf{blockchain} poleceniem:
\begin{verbatim}
npx hardhat run deploy.js --network localhost
\end{verbatim}
\chapter{Weryfikacja i walidacja}
\label{ch:06}

Testowanie aplikacji podzielono na trzy etapy. Pierwszym z nich były testy manualne. Druga część testów obejmowała napisanie testów automatycznych oraz audytu bezpieczeństwa. Ostatnią częścią było testowanie aplikacji z użyciem realnych danych wejściowych.

Aplikację testowano manualnie w przeglądarkach Google Chrome oraz Mozilla Firefox w systemach operacyjnych Windows 11 oraz Ubuntu Desktop 24.10. Po stwierdzeniu że każdy przewidywany standardowy przykład użycia został manualnie przetestowany, kod sprawdzono za pomocą zewnętrznych narzędzi. Do tej fazy testów użyto oprogramowania \textbf{Solidity Coverage} oraz \textbf{Slither}. 
Po zakończeniu testów manualnych aplikację przetestowano pod kątem osiągnięcia pełnego pokrycia testami automatycznymi kodu inteligentnego kontraktu oraz pod kątem zdolności do obsługi realnych danych wejściowych. Dla każdego przypadku użycia i każdego możliwego rozgałęzienia napisano przynajmniej jeden odpowiadający test. Następnie sprawdzono czy osiągnięto pełnię pokrycia za pomocą narzędzia \textbf{Solidity Coverage}.

\section{Przykład testu manualnego}
W tej sekcji opisano pojedynczy przykład testu manualnego. Test ma na celu sprawdzenie, aplikacja działa w pełnym zakresie zarówno ze strony użytkownika jak i w warstwach logiki. Scenariusz polega na przeprowadzeniu przez użytkownika pojedynczej sesji ładowania samochodu elektrycznego. W tym celu użytkownik loguje się do aplikacji, a~następnie wprowadza w pola \textit{Adres Ładowarki} oraz \textit{Zapotrzebowanie} odpowiednie wartości. Następnie użytkownik wybriera opcję \textit{Wyślij transakcję} (Rys. \ref{fig:test2}). Użytkownik otrzymuje prośbę weryfikacji żądania przez rozszerzenie \textit{Metamask} (Rys. \ref{fig:test4}). Zakładając poprawność danych po weryfikacji żądania, powinno ono zostać wysłane do bazy danych, a także powinno zostać zarejestrowane w następnym bloku w sieci zdecentralizowanej.
\begin{figure}[h!]
\centering
\begin{subfigure}{0.8\textwidth}
    \includegraphics[width=\textwidth]{./obrazy/test (1).pdf}
    \caption{Transakcja widoczna w sieci zdecentralizowanej zarejestrowana w środowisku \textit{Hardhat}.}
    \label{fig:test1}
\end{subfigure}
\hfill
\begin{subfigure}{0.8\textwidth}
    \includegraphics[width=\textwidth]{./obrazy/test (2).pdf}
    \caption{Fragment interfejsu użytkownika w warstwie prezentacji odpowiadający za wysyłanie żądania ładowania samochodu elektrycznego.}
    \label{fig:test2}
\end{subfigure}
\begin{subfigure}{0.8\textwidth}
    \includegraphics[width=\textwidth]{./obrazy/test (3).pdf}
    \caption{Stan tabeli \textit{charging\_session} w bazie danych. Ostatnia linijka zawiera dane transakcji przeprowadzonej w ramach testu manualnego.}
    \label{fig:test3}
\end{subfigure}
\hfill
\caption{Zrzuty ekranu przedstawiające przebieg testu manualnego.}
\label{fig:manual-test}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
    \includegraphics[width=0.5\textwidth]{./obrazy/test (4).pdf}
    \caption{Potwierdzenie transakcji przez klienta w rozszerzeniu \textit{Metamask}.}
    \label{fig:test4}
\end{figure}
Jak widać na Rys. \ref{fig:test3}. żądanie zostało pomyślnie zarejestrowane przez lokalną bazę danych.  Rys. \ref{fig:test1} to zrzut ekranu pokazujący, że żądanie użytkownika zostało poprawnie zapisane w sieci zdecentralizowanej i potwierdzone przez środowisko \textit{Hardhat}.
\newpage
\section{Testy automatyczne}
Do przeprowadzenia testów automatycznych wykorzystano bibliotekę \textit{chai} potrzebną do symulowania wykonywania fragmentów kodu bez konieczności przeprowadzania testów manualnie. 
Dla całego systemu opracowano łącznie 37 standardowych automatycznych testów kolektywnie sprawdzających każde rozgałęzienie kodu w każdej z funkcji inteligentnego kontraktu. Jak zaprezentowano na zrzucie ekranu \ref{fig:testsSol} testy zakończyły się pomyślnie.
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{obrazy/tests.pdf}
\caption{Wynik przeprowadzonych testów automatycznych.}
\label{fig:testsSol}
\end{figure}
Jak widać na załączonym zrzucie ekranu Rys. \ref{fig:coverage1} udało się pokryć w pełni wszystkie ścieżki w programie.
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{obrazy/coverage.pdf}
\caption{Fragment raportu wygenerowanego przez narzędzie \textbf{Solidity Coverage.}}
\label{fig:coverage1}
\end{figure}

We fragmencie kodu \ref{fig:testsupdate} przedstawiono przykład dwóch testów sprawdzających poprawność działania funkcji \textit{updateChargerPrice}. Służy ona do zmiany kwoty w~ETH jaką ładowarka będzie obciążać konto klienta w przeliczeniu na kilowatogodzinę.

\newpage
\begin{lstlisting}[caption={Przykład testu sprawdzającego poprawność funkcji \textit{updateChargerPrice}.}, label={fig:testsupdate}]
it("should allow seller to update charger price", async function () {
    await evCharge.connect(seller).addCharger(testAddressCharger, 20);
    await evCharge.connect(seller).updateChargerPrice(testAddressCharger, 30);
    const charger = await evCharge.chargers(testAddressCharger);
    expect(charger.pricePerKWh).to.equal(30);
});
it("Should fail if caller is not a seller", async function () {
    await expect(
        evCharge.connect(client).updateChargerPrice(chargerAddress, 50)
    ).to.be.revertedWith("Only seller can update charger price");
});
\end{lstlisting}


Pierwszy test sprawdza, czy funkcja poprawnie przyjmuje żądanie użytkownika w przypadku gdy autoryzowany sprzedawca próbuje ją wykonać na swojej ładowarce. W celu zwiększenia uniwersalności testu ładowarka zostaje dodana przez konto sprzedawcy na początku trwania testu. Następnie konto sprzedawcy wysyła żądanie zmiany ceny przypisanej do nowo utworzonej ładowarki. Test weryfikuje, czy cena ładowania została poprawnie zaktualizowana do nowej wartości określonej przez sprzedawcę.
Drugi test sprawdza, czy funkcja poprawnie odrzuca żądanie użytkownika jeśli nie posiada on roli sprzedawcy. W tym celu użyto testowego konta o roli klienta. Zgodnie z oczekiwaniami próba wykonania funkcji w~tym przypadku powinna skończyć się niepowodzeniem.
Dla samej funkcji \textit{updateChargerPrice} napisano jeszcze dwa testy. Pierwszy z nich sprawdza, czy funkcja poprawnie nie dopuszcza do zmiany ceny ładowania ładowarki nienależącej do użytkownika nawet jeśli posiada on rolę sprzedawcy, a także test sprawdzający, czy funkcja zwraca poprawny błąd w przypadku, gdy podany adres ładowarki nie pasuje do żadnej z ładowarek w systemie.
\newpage
\section{Testowanie pod kątem bezpieczeństwa}

Po zakończeniu testów manualnych oraz automatycznych testów jednostkowych przeprowadzono audyt bezpieczeństwa za pomocą narzędzia \textit{Slither}. Testy miały na celu znalezienie podatności kodu na wykorzystanie jego funkcjonalności przez nieuczciwych użytkowników. \textit{Slither} jest narzędziem pozwalającym na skanowanie inteligentnych kontraktów pod kątem zagrożeń dla bezpieczeństwa aplikacji.
Jak widać na rysunku \ref{fig:slitherBefore} nie używano w kodzie zalecanego typu zapisu. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{obrazy/slitherBefore.pdf}
\caption{Raport Slither przed zastosowaniem poprawek.}
\label{fig:slitherBefore}
\end{figure}

Parametry funkcji były opisane z charakterystycznym dla języka Python podkreśleniem  \( \_ \) przed nazwą zmiennej. Po usunięciu przedrostka Slither nie wypisywał już więcej powiadomień tego typu.

Innymi informacjami podanymi przez Slither były powiadomienia o niskopoziomowych odwołaniach w kodzie. Pierwsze z nich dotyczyło użycia fragmentu kodu w języku \textbf{Assembly} w funkcji splitSignature. Jest on używany w programie do prostego podziału sygnatury na jej części składowe w celu zweryfikowania jej poprawności. O ile użycie niskopoziomowych odwołań w języku \textbf{Solidity} może być niebezpieczne, w tym przypadku jest ono uzasadnione.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{obrazy/slitherAfter.pdf}
\caption{Raport Slither po wprowadzeniu poprawek.}
\label{fig:slitherAfter}
\end{figure}
\newpage
\section {Wykryte i usunięte błędy}
W czasie pisania testów wykryto kilka błędów w kodzie. Przy testowaniu fragmentu kodu odpowiadającego za sprawdzenie, czy potwierdzenie transakcji zostało wysłane przez administratora systemu wykryto, że sprawdzanie roli wysyłającego wiadomość nie ma sensu w tym kontekście (Fragment kodu \ref{fig:recordTransactionBefore}). Kod w żadnym przypadku użycia nie mógł już odrzucić żądania. Jeśli użytkownik nie byłby administratorem systemu, to jego żądanie zostanie odrzucone wcześniej, niezależnie od tego, jaka rola została przypisana do jego konta. Kod został zmodyfikowany, by wyglądać w załączonym fragmencie kodu \ref{fig:recordTransactionAter}.

\begin{lstlisting}[caption={Funkcja \textit{recordTransaction} w języku \textbf{Solidity} przed edycją.}, label={fig:recordTransactionBefore}]
    function recordTransaction(address seller, uint256 amount, bytes32 txHash) public {
        require(msg.sender == initialAdmin, "Only admin can record transactions");
        require(users[seller].role == Role.Seller, "Recipient must be a seller");
        require(amount > 0, "Amount must be greater than zero");
        summaryTransactions.push(SummaryTransaction({
            admin: msg.sender,
            seller: seller,
            amountPaid: amount,
            transactionHash: txHash
        }));
    }
\end{lstlisting}

\newpage
\begin{lstlisting}[caption={Funkcja \textit{recordTransaction} w języku \textbf{Solidity} po edycji.}, label={fig:recordTransactionAter}]
    function recordTransaction(address seller, uint256 amount, bytes32 txHash) public {
        require(msg.sender == initialAdmin, "Only admin can record transactions");
        require(amount > 0, "Amount must be greater than zero");
        summaryTransactions.push(SummaryTransaction({
            admin: msg.sender,
            seller: seller,
            amountPaid: amount,
            transactionHash: txHash
        }));
    }
\end{lstlisting}

Kolejny błąd występował we fragmencie kodu  \ref{fig:sellerContributionBefore}. W czasie testowania fragmentu kodu odpowiadającego za sprawdzenie, czy potwierdzenie transakcji zostało wysłane przez sprzedawcę, wykryto, że sprawdzanie, czy użytkownik istnieje~w systemie, nie ma sensu w tym kontekście. Kod w żadnym przypadku użycia nie mógł już odrzucić żądania. Jeśli użytkownik nie istnieje, to jego żądanie zostanie odrzucone wcześniej, niezależnie od tego, jaka rola została przypisana do jego konta. Kod został zmodyfikowany (Patrz kod źródłowy \ref{fig:sellerContributionAfter})

\begin{lstlisting}[caption={Funkcja \textit{checkMyContribution} w języku \textbf{Solidity} przed edycją.}, label={fig:sellerContributionBefore}]
    function checkMyContribution() public view returns (int) {
        require(users[msg.sender].role == Role.Seller, "User is not a seller");
        require(users[msg.sender].userAddress != address(0), "User does not exist");
        return int32(users[msg.sender].contribution);
    }
\end{lstlisting}

\begin{lstlisting}[caption={Funkcja \textit{checkMyContribution} w języku \textbf{Solidity} po edycji.}, label={fig:sellerContributionAfter}]
    function checkMyContribution() public view returns (int) {
        require(users[msg.sender].role == Role.Seller, "User is not a seller");
        return int32(users[msg.sender].contribution);
    }
\end{lstlisting}


\section{Testowanie z użyciem realnych danych wejściowych}

Aplikację testowano też za pomocą danych pozyskanych z kaggle.com\cite{bib:internet2}. Są to dane realnych sesji ładowania samochodów elektrycznych z Norwegii stanowiących podstawę do przetestowania aplikacji na podstawie realnych danych wejściowych. Oryginalny zbiór danych zawierał 72857 sesji ładowania. Duża część z nich zawierała wartość \textit{0} w polu \textit{UserId} co prawdopodobnie było domyślną wartością wyznaczoną dla brakujących pól w zbiorze danych. Na potrzeby testów usunięto ten fragment zbioru. Zbiór wciąż pozostawał większy, niż było to potrzebne na potrzeby sprawdzenia poprawności działania systemu, ograniczono więc jego zakres do pierwszych 29 użytkowników wyznaczonych na podstawie pola \textit{UserID}. Zbiór nie zawierał satysfakcjonującego podziału na sprzedawców. Pole \textit{ChargerCompany} zawierało zaledwie dwie unikalne wartości: \textit{0} oraz \textit{1}. Zamiast tego zdecydowano, że unikalni sprzedawcy zostaną wyznaczeni na podstawie pola \textit{Location} zawierającego 12 unikalnych wartości. Symuluje to istnienie wielu sieci ładowarek operowanych przez 12 różnych sprzedawców.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{UserID} & \textbf{ChargerID} & \textbf{ChargerCompany}  & \textbf{Duration} & \textbf{Demand} \\ \hline
14 & 511 & public institution & 56 & 28.47 \\ \hline
15 & 37 & company & 169 & 10 \\ \hline
\end{tabular}
\caption{Przykładowe wiersze danych wejściowych}
\label{id:tab:wyniki}
\end{table}

Ostatecznie dane trafiały do kodu w postaci takiej jak przedstawiono w tabeli \ref{id:tab:wyniki}. Dla każdego klienta tworzono losowo wygenerowane przez bibliotekę \textbf{ethers.js} konto powiązane z polem \textit{UserID}, a następnie wprowadzano je do systemu za pomocą konta administratorskiego. Następnie na podstawie pola \textit{ChargerCompany} tworzono konta sprzedawców, używając tej samej metodyki. Sprzedawcom przypisywano ładowarki na podstawie pola \textit{ChargerID}. Następnie symulowano sesję ładowania samochodu użytkownika i wysyłano dane sesji zawierające dane z pól \textit{Duration} oraz \textit{Demand} odpowiadające długości sesji, oraz zapotrzebowania użytkownika w kilowatogodzinach. W rezultacie zapisano 2115 osobnych sesji ładowania zarejestrowanych przez 12 sprzedawców na 315 zarejestrowanych ładowarkach. Test zakończył się pomyślnie, bez wartych zanotowania problemów, jak widać na Rys. \ref{fig:testsSolCSV}.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{obrazy/tests2.pdf}
\caption{Wynik przeprowadzonych testów automatycznych z wykorzystaniem zbioru realnych danych wejściowych.}
\label{fig:testsSolCSV}
\end{figure}



\chapter{Podsumowanie i wnioski}

Celem pracy było stworzenie zdecentralizowanej aplikacji działającej w sieci blockchain. Na potrzeby realizacji pracy wybrany został problem zarządzania siecią ładowarek do pojazdów elektrycznych. Stworzona została aplikacja \textit{EVCharge}  umożliwiająca zarządzanie ładowarkami, realizację płatności w ETH oraz monitorowanie transakcji i dochodów przez użytkowników systemu. Następnie aplikacja została przetestowana manualnie i~automatycznie, w tym przy użyciu danych rzeczywistych. Wykonano też audyt bezpieczeństwa inteligentnego kontraktu i poprawiono błędy zauważone w całym procesie testowania. Pomyślnie zrealizowano założenia projektowe. Cel pracy został w pełni osiągnięty.

\section{Kierunki ewentualnych dalszych prac}
Praca spełnia wymagania, które zostały postawione przy jej rozpoczęciu, jednak warto zaznaczyć kilka regionów, w których może zostać rozszerzona. Funkcjonalność inteligentnego kontraktu może zostać poszerzona przez dodanie obsługi bardziej złożonych przypadków transakcji czy generowania raportów. Możliwe jest też pokrycie inteligentnego kontraktu systemem sygnatur w celu weryfikacji każdej akcji użytkowników w systemie. Integracja z zewnętrznymi systemami płatności lub innymi usługami opartymi na sieci \textbf{blockchain} zwiększyłaby uniwersalność systemu. Możliwe jest też udoskonalenie warstwy prezentacji, aby lepiej dostosować ją do potrzeb użytkowników. Obecna warstwa aplikacji spełnia swoją rolę, ale jej estetyka jest prosta i surowa. Kolejnym krokiem byłaby poprawa efektywności warstwy logiki, szczególnie w zakresie obsługi dużych ilości danych i~integracji z bardziej zaawansowanymi bazami danych. Aplikacja powinna też zostać przetestowana poza siecią lokalną, na przykład w realnej testowej sieci \textbf{blockchain} takiej jak \textbf{Sapphire testnet}, co pozwoliłoby na dokładne przebadanie jej działania, biorąc pod zmienne warunki takie jak opóźnienia sieci i przerwania w łączu internetowym.


\section{Problemy napotkane w trakcie pracy}
Podczas realizacji projektu napotkano kilka wyzwań, takich jak trudności związane z~zapewnieniem odpowiedniego poziomu bezpieczeństwa w inteligentnym kontrakcie, w~tym ochrona przed potencjalnymi atakami i manipulacją danymi. Zarządzanie kilkoma, a czasami kilkunastoma środowiskami programistycznymi w celu połączenia i testowania każdej z warstw wymagało dobrej organizacji stanowiska. Koszty realnych transakcji w~sieci \textbf{blockchain} uniemożliwiają przetestowanie aplikacji w realnej sieci bez ponoszenia wysokich kosztów finansowych.
Projekt, mimo wspomnianych wyzwań, został zrealizowany w~sposób zadowalający, co stanowi solidną podstawę dla jego dalszego rozwoju i~ewentualnego zastosowania.


\backmatter

%\bibliographystyle{plplain}  % bibtex
%\bibliography{biblio} % bibtex
\printbibliography           % biblatex
\addcontentsline{toc}{chapter}{Bibliografia}

\begin{appendices}
\chapter{Spis skrótów i symboli}


\begin{itemize}
    \item \textbf{EV} -  samochód elektryczny (ang. \textit{electric vehicle, EV}).
    \item \textbf{EVCharge} - ogólna nazwa całości zaprojektowanego systemu obejmującego każdą z warstw aplikacji.
    \item \textbf{Inteligentny Kontrakt} - \english{ang. Smart Contract} to kod zaprojektowany w celu automatyzacji przeprowadzania transakcji i modyfikowania danych przechowywanych w sieci zdecentralizowanej.
    \item \textbf{Blockchain} - zdecentralizowana baza danych, przechowująca informacje w blokach połączonych w łańcuch. Każda zmiana danych jest widoczna i niemożliwa do sfałszowania, co zapewnia bezpieczeństwo i autentyczność informacji. W niniejszej pracy nazywany dla uproszczenia siecią zdecentralizowaną.
    \item \textbf{ETH, Ethereum} - Kryptowaluta, w której płacą użytkownicy \textit{EVCharge}.
    \item \textbf{WEI} -  Najmniejsza jednostka \textit{Ethereum} (1 ETH = \(10^{18}\) Wei).
    \item \textbf{PoS} - Mechanizm konsensusu \textit{Proof of Stake}.
    \item \textbf{PoW} - Mechanizm konsensusu \textit{Proof of Work}.
\end{itemize}



\listoffigures
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoftables
\addcontentsline{toc}{chapter}{Spis tabel}

\lstlistoflistings
\end{appendices}

\end{document}
